# Database
DB_USER=exrates
DB_PASSWORD=change-me-please
DB_NAME=exrates

# App
PORT=3000
CRON_RULE="5 * * * *"

OXR_APP_ID=abcdefghij123456abcdefghij123456
OXR_SYMBOLS="USD,EUR,CNY"
OXR_MAIN_CURRENCY=USD

MONGO_CONNECT_URI="mongodb://$DB_USER:$DB_PASSWORD@mongo:27017/$DB_NAME?authSource=admin"